HCI-Project/HCI-Project/Client/ClientWindow.xaml

<Window x:Class="HCI_Project.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="ClientWindow" Height="450" Width="800"
        MinHeight="700" 
        Icon="../images/soko.ico"
        MinWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="LinesBtn" FontSize="15" FontWeight="Bold" Margin="2" Background="#336699" Foreground="White" BorderThickness="0" Content="LINES" Click="LinesViewSelected"/>
                <Button Name="TimetableBtn" FontSize="15" FontWeight="Bold" Margin="2" Foreground="White" BorderThickness="0" Content="TIMETABLE"  Background="#336699" Click="TimetableBtn_Click"/>
                <Button Name="MyTicketsBtn" FontSize="15" FontWeight="Bold" Margin="2" Background="#336699" Foreground="White" BorderThickness="0" Content="MY TICKETS" Click="MyTicketsBtn_Click" />
                <Button Name="MyReservationsBtn" FontSize="15" FontWeight="Bold" Margin="2" Background="#336699" Foreground="White" BorderThickness="0" Content="MY RESERVATIONS" Click="MyReservationsBtn_Click" />
                <Button FontSize="15" FontWeight="Bold" Margin="2" Background="#336699" Foreground="White" BorderThickness="0" Content="DEMO" Click="Demo_Click"/>
                <Button FontSize="15" FontWeight="Bold" Margin="2" Background="#336699" Foreground="White" BorderThickness="0" Content="LOG OUT" Click="Logout_Click"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="Main" Grid.Row="1" Margin="0,35,0,0" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
