HCI-Project/HCI-Project/Client/ScheduledRouteWindow.xaml

<Window x:Class="HCI_Project.ScheduledRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project"
        mc:Ignorable="d"
        Title="ScheduledRouteWindow" Height="450" Width="800">
    <Grid Margin="10">
        <DataGrid IsEnabled="True"  Name="dgRoute" AutoGenerateColumns="False" SelectionChanged="DgUsers_SelectionChanged" CellEditEnding="CellChanged">
            <DataGrid.Columns>
                <!--  <DataGridTemplateColumn Header="Station" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="comboBox" ItemsSource="{Binding ComboboxData}" SelectedValue="{Binding Station}" Foreground="Black" IsEditable="False"  Background="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Header="Station" Binding="{Binding Station}" />
                <DataGridTextColumn Header="Arrival" Binding="{Binding Arrival}"  />
                <DataGridTextColumn Header="Depature" Binding="{Binding Depature}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
