HCI-Project/HCI-Project/Client/SeatSelectionPage.xaml

<Page x:Class="HCI_Project.Client.SeatSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.fontawesome.io/icons/" 
      xmlns:local="clr-namespace:HCI_Project.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeatSelectionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="3" Fill="#336699" />
            <Rectangle Grid.Row="1" Fill="#336699" />

            <StackPanel Background="#336699">
                <TextBlock Text="Choose your seats" HorizontalAlignment="Center"
                       Margin="10 40 10 0" TextAlignment="Center" 
                        Foreground="White" FontSize="18" TextWrapping="WrapWithOverflow"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="10 15 10 10">
                    <TextBlock Text="Wagon number:" HorizontalAlignment="Center"
                       Margin="10 15 10 10" TextAlignment="Center" 
                        Foreground="White" FontSize="16" TextWrapping="WrapWithOverflow"/>
                    <ComboBox x:Name="wagonCB" SelectedIndex="-1"  SelectionChanged="wagonCB_SelectionChanged"
                    Foreground="Black" IsEditable="False" FontSize="14" Background="White"
                        Margin="10 15 0 10 " MinWidth="40"
                    >
                        <ComboBox.ToolTip>
                        <ToolTip   Placement="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MaxWidth="150" Foreground="White" TextWrapping="WrapWithOverflow">
                                        Choose a wagon where you want to book seats
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            
            <TextBlock Grid.Row="1" Text="Selected seats:" HorizontalAlignment="Center"
                       Margin="0" TextAlignment="Center" VerticalAlignment="Center"
                        Foreground="White" FontSize="18" TextWrapping="WrapWithOverflow"/>
            
            <DataGrid  SelectionMode="Single" SelectionUnit="FullRow" CanUserReorderColumns="False" CanUserResizeColumns="True" 
                       Grid.Row="2"  CanUserResizeRows="False" CanUserSortColumns="True"
                      x:Name="dgrMain"  AutoGenerateColumns="False"
                      RowBackground="White" Background="#336699"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" 
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Wagon" Width="2*" Binding="{Binding Path='WagonNum'}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#336699"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Seat" Width="2*" 
                                        Binding="{Binding Path='SeatNum'}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#336699"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>

                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Button Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="25"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0" BorderBrush="Transparent" Background="SlateGray" Foreground="White" Click="Help_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome  Icon="QuestionCircleOutline" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip   Placement="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MaxWidth="150" Foreground="White">
                                    Help
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="seatsContainter" Grid.Row="0" />

            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  x:Name="GoBackBtn" Content="CANCEL"  FontSize="15" Height="30" Margin="5 0 5 0"
                    Padding="15 0 15 0" VerticalAlignment="Center" 
                            Background="#cc1111" BorderBrush="#cc1111" Visibility="Visible" Click="GoBack">
                    <Button.ToolTip>
                        <ToolTip   Placement="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MaxWidth="150" Foreground="White" TextWrapping="WrapWithOverflow">
                                       Closes seat selection window and returns to previos page.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button  x:Name="AcceptSelectionBtn" Content="ACCEPT SELECTION"  FontSize="15" Height="30" Margin="5 0 5 0"
                   Padding="15 0 15 0" VerticalAlignment="Center" 
                            Background="#cc1111" BorderBrush="#cc1111" Visibility="Visible" Click="AcceptSelection_Click">
                    <Button.ToolTip>
                        <ToolTip   Placement="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MaxWidth="150" Foreground="White" TextWrapping="WrapWithOverflow">
                                      Shows the final preview of the ticket
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Label x:Name="stationErrorLbl" Content="Choose seats first." Foreground="#cc1111" FontSize="18"
                   Padding="15 0 15 0" Margin="15 20 15 0"  HorizontalAlignment="Center" Visibility="Collapsed"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Page>
