HCI-Project/HCI-Project/Popups/ConfirmPopup.xaml

<UserControl x:Class="HCI_Project.Popups.ConfirmPopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.Popups" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid Width="300" Height="150" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="15">
                <fa:FontAwesome  Icon="Question" FontSize="50"/>
                <TextBlock x:Name="confirmMessage" Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap" FontSize="18"/> 
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                <Button x:Name="NoButton" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="Blue" Foreground="White" Margin="4" VerticalAlignment="Center">
                    No
                </Button>
                <Button x:Name="YesButton" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Background="Red"  Foreground="White" Margin="4" VerticalAlignment="Center">
                    Yes
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
