HCI-Project/HCI-Project/Popups/InputStationNamePopup.xaml

<Window x:Class="HCI_Project.Popups.InputStationNamePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project.Popups"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Title="Message" Height="250" Width="450"
        AllowsTransparency="True" Background="Transparent">
    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="10" Background="#E8F0F2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0, 15, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal"  Width="350">
                    <fa:FontAwesome  Icon="Pencil" FontSize="20"/>
                    <TextBlock x:Name="inputMessage" Foreground="Gray" Width="350"  TextWrapping="Wrap" FontSize="18" />
                </StackPanel>

                <TextBlock x:Name="footNoteMessage" Grid.Row="1" Foreground="Gray" Width="350" TextWrapping="Wrap" FontSize="10" />
            </Grid>




            <TextBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  x:Name="Input" Width="280" Height="70" FontSize="18" materialDesign:HintAssist.Hint="Station Name" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <Button Grid.Column="1" Grid.Row="2" x:Name="NoButton"  Background="Blue" Foreground="White" Margin="4" VerticalAlignment="Center" Click="Cancel_Click">
                Cancel
            </Button>
            <Button x:Name="YesButton" Grid.Column="2" Grid.Row="3"   Background="Red"  Foreground="White" Margin="4" VerticalAlignment="Center" Click="Save_Click">
                Save
            </Button>
        </Grid>
    </Border>
</Window>
