HCI-Project/HCI-Project/Popups/MyMessageBox.xaml

<Window x:Class="HCI_Project.Popups.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Title="Message" Height="150" Width="350"
        AllowsTransparency="True" Background="Transparent">
    <Border BorderThickness="2" BorderBrush="Black" 
    CornerRadius="20" Background="#E8F0F2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="15" Grid.ColumnSpan="3">
                <fa:FontAwesome x:Name="faIcon" Icon="Check" FontSize="50" Foreground="Green"/>
                <TextBlock x:Name="txtMessage" Foreground="Gray" Width="250" Margin="15 15" TextWrapping="Wrap" FontSize="16"/>
            </StackPanel>
            

            <Viewbox Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="ОК" x:Name="Ok" Margin="0, 0, 0, 5" HorizontalAlignment="Left" FontSize="10" VerticalAlignment="Top" Width="45" Background="#336699" Foreground="White" 
                            Click="Ok_clicked" IsCancel="True" FontWeight="SemiBold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </Viewbox>
        </Grid>
    </Border>
</Window>
