HCI-Project/HCI-Project/Views/TodoView.xaml

<UserControl
    x:Class="HCI_Project.Views.TodoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:HCI_Project.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="40 -10 20 40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            

            <local:TodoItemListingView
                Grid.Row="1"
                Margin="0 10 0 0"
                DataContext="{Binding InProgressTodoItemListingViewModel}"
                IncomingTodoItem="{Binding IncomingTodoItemViewModel}"
                InsertedTodoItem="{Binding InsertedTodoItemViewModel}"
                RemovedTodoItem="{Binding RemovedTodoItemViewModel}"
                TargetTodoItem="{Binding TargetTodoItemViewModel}"
                TodoItemDropCommand="{Binding TodoItemReceivedCommand}"
                TodoItemInsertedCommand="{Binding TodoItemInsertedCommand}"
                TodoItemRemovedCommand="{Binding TodoItemRemovedCommand}" />
        </Grid>

        <Grid Grid.Column="2" Margin="0 -10 20 40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            

            <local:TodoItemListingView
                FontSize="24"
                Background="#336699"
                Grid.Row="1"
                Margin="0 10 0 0"
                DataContext="{Binding CompletedTodoItemListingViewModel}"
                />
        </Grid>
    </Grid>
</UserControl>
