HCI-Project/HCI-Project/Views/WagonListingView.xaml

<UserControl
    x:Class="HCI_Project.Views.WagonListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HCI_Project.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa="http://schemas.fontawesome.io/icons/"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ListView
            
            x:Name="lvItems"
            AllowDrop="True"
            DragLeave="WagonList_DragLeave"
            DragOver="WagonList_DragOver"
            ItemsSource="{Binding WagonViewModels}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseMove" Handler="Wagon_MouseMove" />
                    <EventSetter Event="DragOver" Handler="Wagon_DragOver" />
                    <EventSetter Event="MouseLeftButtonUp" Handler="Wagon_Drop" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <DockPanel>
                        <Image Margin="10 5 0 0" Source="../images/transport-transparent.png" Height="30" Width="20" Stretch="Fill" ></Image>
                        <TextBlock Margin ="15 10 0 10" Text="{Binding Description}" FontSize="15" FontWeight="Black"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
