HCI-Project/HCI-Project/Manager/EditRouteWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project.Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HCI_Project.Manager.EditRouteWindow"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        KeyDown="Window_KeyDown"
        mc:Ignorable="d"
        Title="Edit scheduled route" MinHeight="450" MinWidth="500">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Centering" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Edit scheduled route" x:Name="TitleLbl" HorizontalAlignment="Center"  Foreground="#000" FontSize="18"/>
        <Button materialDesign:ButtonAssist.CornerRadius="25" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0" BorderBrush="Transparent" Background="SlateGray" Foreground="White" Click="Help_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome  Icon="QuestionCircleOutline" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip   Placement="Bottom">
                    <StackPanel Orientation="Vertical">
                        <TextBlock MaxWidth="150" Foreground="White">
                                    Help
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Margin="10,30,0,13" x:Name="listBox1" HorizontalAlignment="Left"
         VerticalAlignment="Top" Width="194" Height="240" Grid.Column="0" >
                <ListBox.ToolTip>
                    <ToolTip   Placement="Right">
                        <StackPanel Orientation="Vertical">
                            <TextBlock MaxWidth="150" Foreground="White">
                                    Select days of week
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ListBox.ToolTip>
                <ListBoxItem>
                    <CheckBox x:Name="Mon" Checked="MonChecked" Unchecked="MonUnchecked">
                        <TextBlock Text="Monday"/>
                    </CheckBox>
                </ListBoxItem>
                <ListBoxItem>
                    <CheckBox x:Name="Tue" Checked="TueChecked" Unchecked="TueUnchecked">
                        <TextBlock Text="Tuesday"/>
                    </CheckBox>
                </ListBoxItem>
                <ListBoxItem>
                    <CheckBox x:Name="Wed" Checked="WedChecked" Unchecked="WedUnchecked">
                        <TextBlock Text="Wednesday"/>
                    </CheckBox>
                </ListBoxItem>
                <ListBoxItem>
                    <CheckBox x:Name="Thu" Checked="ThuChecked" Unchecked="ThuUnchecked">
                        <TextBlock Text="Thursday"/>
                    </CheckBox>
                </ListBoxItem>
                <ListBoxItem>
                    <CheckBox x:Name="Fri" Checked="FriChecked" Unchecked="FriUnchecked">
                        <TextBlock Text="Friday"/>
                    </CheckBox>
                </ListBoxItem>
                <ListBoxItem>
                    <CheckBox x:Name="Sat" Checked="SatChecked" Unchecked="SatUnchecked">
                        <TextBlock Text="Saturday"/>
                    </CheckBox>
                </ListBoxItem>
                <ListBoxItem>
                    <CheckBox x:Name="Sun" Checked="SunChecked" Unchecked="SunUnchecked">
                        <TextBlock Text="Sunday"/>
                    </CheckBox>
                </ListBoxItem>
            </ListBox>

            <Grid Grid.Column="1" Margin="0,0,20,20">
                <DataGrid IsEnabled="True" Margin="0,30,0,0" CanUserAddRows="False"  Name="dgRoute" AutoGenerateColumns="False" SelectionChanged="DgUsers_SelectionChanged" CellEditEnding="CellChanged" >
                    <!--   <DataGrid IsEnabled="True" Margin="0,30,0,0"  Name="dgRoute" AutoGenerateColumns="False" SelectionChanged="DgUsers_SelectionChanged" >
                     --><DataGrid.Columns>
                        <DataGridTextColumn Header="Station" Width="2*" Binding="{Binding Path='Station'}" ElementStyle="{StaticResource Centering}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="#336699"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Arrival" Width="2*" ElementStyle="{StaticResource Centering}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="#336699"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.Binding>
                                <Binding Path="ArrivalTime" 
                             NotifyOnTargetUpdated="True" 
                             UpdateSourceTrigger="PropertyChanged" 
                             Mode="TwoWay" 
                             StringFormat="N2"
                             ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <local:DrAmtValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Depature" Width="2*" ElementStyle="{StaticResource Centering}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="#336699"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.Binding>
                                <Binding Path="DepatureTime" 
                             NotifyOnTargetUpdated="True" 
                             UpdateSourceTrigger="PropertyChanged" 
                             Mode="TwoWay" 
                             StringFormat="N2"
                             ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <local:DrAmtValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                     </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </Grid>
        <Button Grid.Row="2" Margin="10,0,10,20" BorderBrush="#cc1111" HorizontalAlignment="Center" MinWidth="200" Background="#cc1111" Click="Button_Click" Content="Save changes">
            <Button.ToolTip>
                <ToolTip   Placement="Bottom">
                    <StackPanel Orientation="Vertical">
                        <TextBlock MaxWidth="150" Foreground="White">
                                    Edit scheduled route
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
