HCI-Project/HCI-Project/Manager/EditTrainsPage.xaml

<Page x:Class="HCI_Project.Manager.EditTrainsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project.Manager" 
        xmlns:styles="clr-namespace:HCI_Project.Styles"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:views="clr-namespace:HCI_Project.Views"
        KeyDown="Window_KeyDown"
        mc:Ignorable="d"
        Title="EditTrainsPage" d:DesignHeight="650" d:DesignWidth="550" Margin="20">
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static local:EditTrainsPage.SaveEditTrainsCommand}" 
                            Executed="SaveEditTrains_Executed" CanExecute="SaveEditTrains_CanExecute"/>
    </Page.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="15 15 15 15"  x:Name="trainTypeLbl"/>
        <TextBox  Grid.Row="0" Grid.Column="1"  Height="45" x:Name="trainName" VerticalAlignment="Center" FontSize="18" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <TextBox.ToolTip>
                <ToolTip   Placement="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MaxWidth="250" Foreground="White">
                                Input train type (only alphanumeric)
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden" x:Name="errorMessage"  HorizontalAlignment="Center" Foreground="Red"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="60 0 0 0" FontSize="24" Text="Train's Wagons" />
        <TextBlock Grid.Column="0" Grid.Row="3" Visibility="Hidden" x:Name="errorMessageWagons"  Text="Please choose at least one wagon from the list" HorizontalAlignment="Center" Foreground="Red"/>

        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontSize="24" Text="All Wagons"/>

        <views:WagonView Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0, 0, 0"/>

        <Grid  Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Center" Margin="0 0 10 15" Height="40" Width="150" MaxWidth="300"  BorderBrush="Transparent" Background="#cc1111" Content="Cancel"  Foreground="White" Click="CancelChanges_Click">
                <Button.ToolTip>
                    <ToolTip   Placement="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MaxWidth="150" Foreground="White">
                                    Cancel all changes you made
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Center"  Margin="10 0 0 15" Height="40" Width="150" MaxWidth="300"  BorderBrush="Transparent" Background="#cc1111" Content="Save changes"  Foreground="White" Click="SaveChanges_Click">
                <Button.ToolTip>
                    <ToolTip   Placement="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MaxWidth="150" Foreground="White">
                                    Save all changes you made
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</Page>
