HCI-Project/HCI-Project/Manager/EditTrainRoutPage.xaml

<Page x:Class="HCI_Project.Manager.EditTrainRoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:views="clr-namespace:HCI_Project.Views" 
      xmlns:fa="http://schemas.fontawesome.io/icons/" 
      xmlns:popups="clr-namespace:HCI_Project.Popups"
       xmlns:help="clr-namespace:HCI_Project.Help"
      Title="EditRouteWindow" MaxHeight="600" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"   materialDesign:ButtonAssist.CornerRadius="25"  BorderBrush="Transparent" Background="SlateGray" Foreground="White" Click="Help_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome  Icon="QuestionCircleOutline" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        
        <TextBlock Grid.ColumnSpan="3" Text="Route Name:" Grid.Row="0" FontSize="25" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.ColumnSpan="3" x:Name="routeName" Margin="0 0 0 15"  Grid.Row="1" FontSize="25" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="60 0 0 0" FontSize="24" Text="Route stations" />
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" FontSize="24" Text="All Stations" />


        <Button  Grid.Row="3" Grid.Column="2" Margin ="0 0 10 0"   materialDesign:ButtonAssist.CornerRadius="10"  BorderBrush="Transparent" Background="DarkBlue" Foreground="White" Click="EditStations_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome  Icon="PencilSquareOutline" FontSize="20"/>
                    <TextBlock Margin ="10 0 0 0" Text="EDIT"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <views:TodoView Grid.Row="4" Grid.ColumnSpan="3"/>

        <Grid  Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Center" Margin="0 0 10 15" Height="40" Width="150" MaxWidth="300"  BorderBrush="Transparent" Background="#cc1111" Content="Cancel"  Foreground="White" Click="CancelChanges_Click"></Button>
            <Button Grid.Column="1" HorizontalAlignment="Center"  Margin="10 0 0 15" Height="40" Width="150" MaxWidth="300"  BorderBrush="Transparent" Background="#cc1111" Content="Save changes"  Foreground="White" Click="SaveChanges_Click"></Button>
        </Grid>

    </Grid>
</Page>
