HCI-Project/HCI-Project/Manager/FinancesViewPage.xaml

<Page x:Class="HCI_Project.FinancesViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinancesViewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Background="#336699">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                <Label Content="Route:" Foreground="#FFFFFF" FontSize="15"/>
                <ComboBox x:Name="routeCB" SelectedIndex="-1" SelectionChanged="RouteSelected_Click"
                      Foreground="Black" IsEditable="False" FontSize="12" Background="White"
                          Margin="5 0 20 0" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                <Label x:Name="scheduleLbl"  Content="Schedule:" Foreground="LightSlateGray" FontSize="15"/>
                <ComboBox x:Name="scheduleCB" SelectedIndex="-1"  SelectionChanged="ScheduledRouteSelected_Click"
                      Foreground="Black" IsEditable="False" FontSize="12" Background="LightSlateGray"
                          Margin="5 0 20 0" Width="150"/>
            </StackPanel>
            <Button x:Name="ClearScheduleBtn"
                Content="CLEAR SCHEDULE"  FontSize="10" Height="20" 
                Click="ClearShcedule_Click" Visibility="Hidden"
                Margin="110 0 50 0" Padding="0" VerticalAlignment="Center"
                Background="#cc1111" BorderBrush="#cc1111"/>

            <Label Content="Route is running on days: " Foreground="White" FontSize="12"
                   Margin="15 15 15 0"  HorizontalAlignment="Center" Visibility="Hidden"/>
            <TextBlock Text="" 
                       TextWrapping="WrapWithOverflow" Foreground="White" FontSize="12" 
                       Margin="15 0 15 0" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 25 0 0">
                <Label x:Name="monthsLbl" Content="Month:" Foreground="White" FontSize="15"/>
                <ComboBox x:Name="monthsCB" SelectedIndex="-1"  SelectionChanged="MonthSelected_Click"
                        Foreground="Black" IsEditable="False" FontSize="12" Background="White"
                            Margin="5 0 5 0" Width="150"/>
                <RadioButton x:Name="MonthRB" GroupName="reportType" Margin="-2 0 2 0" Checked="MonthRadioBtn_Check" />
            </StackPanel>
            <Label x:Name="monthNotChosenErrorLbl" Content="Please, choose month." Foreground="#cc1111" FontSize="15"
                   Margin="15 0 15 0"  HorizontalAlignment="Center" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                <Label x:Name="dateLbl" HorizontalAlignment="Left" Content="Date:" Foreground="White" FontSize="15"/>
                <DatePicker x:Name="datePicker" Background="White"  SelectedDateChanged="DateSelected_Click"
                            Margin="5 0 5 0" FontSize="12" Width="150"/>
                <RadioButton x:Name="DateRB" GroupName="reportType" Margin="-2 0 2 0" Checked="DateRadioBtn_Check"/>
            </StackPanel>
            <Label x:Name="dateNotChosenErrorLbl" Content="Please, choose date." Foreground="#cc1111" FontSize="15"
                   Margin="15 0 15 0"  HorizontalAlignment="Center" Visibility="Collapsed"/>
            <Button x:Name="GetReportBtn" Click="GetReport_Click"
                Content="GET REPORT"  FontSize="12" Height="20" 
                Margin="70 25 70 0" Padding="0" VerticalAlignment="Center"
                Background="#cc1111" BorderBrush="#cc1111"/>
        </StackPanel>

        <Grid x:Name="reportGrid" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="showingReportsForTB" Text="Showing reports for: "  Foreground="#336699" FontSize="20" TextWrapping="WrapWithOverflow"/>
                <TextBlock x:Name="varShowingReportsForTB" Text=""  Foreground="#336699" FontSize="20" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
            
            <StackPanel  Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="incomeLbl" Content="Income: " Foreground="#336699" FontSize="20"/>
                    <Label x:Name="varIncomeLbl" Content="" Foreground="#336699"  FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="numOfTicketsSoldLbl" Content="Sold tickets: " Foreground="#336699" FontSize="20"/>
                    <Label x:Name="varNumOfTicketsSoldLbl" Content="" Foreground="#336699"  FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="seatsSoldLbl" Content="Sold seats: " Foreground="#336699" FontSize="20"/>
                    <Label x:Name="varSeatsSoldLbl" Content="" Foreground="#336699"  FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
