HCI-Project/HCI-Project/Manager/LinesViewPage.xaml

<Page x:Class="HCI_Project.LinesViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HCI_Project"
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinesViewPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="3.2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20,0,0,20" Background="#336699" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label  Margin="0 10 0 50" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="White" FontSize="25" Content="Train Lines " />


                <Label Content="From:"  Margin ="10" Grid.Row="2" HorizontalAlignment="Left"  Foreground="#FFFFFF" FontSize="18"/>

                
                <ComboBox x:Name="fromLocationCombobox"  Margin ="10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Black" Background="White" FontSize="18" SelectionChanged="FillRouteCombobox">
                    <ComboBox.ToolTip>
                        <ToolTip   Placement="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MaxWidth="150" Foreground="White">
                                    Choose start station
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>

                <Label Content="To:" Margin ="10"  Grid.Row="3"  HorizontalAlignment="Left"  Foreground="#FFFFFF" FontSize="18"/>
                <ComboBox x:Name="toLocationCombobox"  Margin ="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Black" Background="White" FontSize="18" SelectionChanged="FillRouteCombobox">
                    <ComboBox.ToolTip  >
                        <ToolTip   Placement="Right">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock MaxWidth="150" Foreground="White">
                                    Choose end station
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>

                    <Button Grid.Row="5"  Height="40" MaxWidth="300" Margin ="10 20 10 20" Grid.ColumnSpan="3" BorderBrush="Transparent" Background="#cc1111" Content="Show line"  Foreground="White" Click="Show_Click"></Button>


                <Label Content="Lines:" x:Name="routesLbl" Visibility="Visible"  Margin ="10, 10, 10, 10"  Grid.Row="4"  HorizontalAlignment="Left"  Foreground="#FFFFFF" FontSize="18"/>
                <ComboBox x:Name="routesCombobox" Visibility="Visible"  Margin ="10, 10, 10, 10" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Black" Background="White" FontSize="18" />

                <Button x:Name="addRoute" Visibility="Visible" materialDesign:ButtonAssist.CornerRadius="10"  Margin ="10 50 -5 0" Grid.Row="6" Grid.Column="0" BorderBrush="Transparent" Background="DarkBlue" Foreground="White" Click="Add_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="plus" FontSize="20"/>
                            <TextBlock Margin ="10 0 0 0"  Text="ADD"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="editRoute" Visibility="Visible" materialDesign:ButtonAssist.CornerRadius="10"  Margin ="10 50 -5 0" Grid.Row="6" Grid.Column="1"  BorderBrush="Transparent" Background="DarkBlue" Foreground="White" Click="Edit_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome  Icon="PencilSquareOutline" FontSize="20"/>
                            <TextBlock Margin ="10 0 0 0" Text="EDIT"></TextBlock>
                        </StackPanel> 
                    </Button.Content>
                </Button>

                <Button x:Name="removeRoute" materialDesign:ButtonAssist.CornerRadius="10"   Margin ="10 50 10 0" Grid.Row="6" Grid.Column="2" BorderBrush="Transparent" Background="DarkBlue" Foreground="White" Click="OpenConfirmPopup">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome  Icon="Trash" FontSize="20"/>
                            <TextBlock Margin ="10 0 0 0" Text="DELETE"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                
            </Grid>
        </StackPanel>

        <Frame x:Name="Main" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Height="Auto" Width="Auto"/>

    </Grid>
</Page>
