HCI-Project/HCI-Project/Manager/ManagerWindow.xaml

<Window x:Class="HCI_Project.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:popups="clr-namespace:HCI_Project.Popups"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="ManagerWindow" Height="450" Width="800"
        MinHeight="700" 
        MinWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" /> images/startScreenImage.jpg
            </Grid.ColumnDefinitions>-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="Home" FontSize="15" FontWeight="Bold" Foreground="White" Background="#336699" BorderThickness="0" Margin="2" Content="HOME" Click="HomeViewSelected"/>
                <Button Name="TrainsBtn" FontSize="15" FontWeight="Bold" Background="#336699" Foreground="White" BorderThickness="0" Margin="2" Content="TRAINS" Click="TrainsViewSelected"/>
                <Button Name="LinesBtn" FontSize="15" FontWeight="Bold" Margin="2" Background="#336699" Foreground="White" BorderThickness="0" Content="LINES" Click="LinesViewSelected"/>
                <Button Name="TimetableBtn" FontSize="15" FontWeight="Bold" Margin="2" Foreground="White" BorderThickness="0" Content="TIMETABLE"  Background="#336699" Click="TimetableBtn_Click"/>
                <Button Name="FinancesBtn" FontSize="15" FontWeight="Bold" Margin="2" Background="#336699" Foreground="White" BorderThickness="0" Content="REPORTS" Click="FinancesBtn_Click" />
                <Button Name="PricesBtn" FontSize="15" FontWeight="Bold" Margin="2" Background="#336699" Foreground="White" BorderThickness="0" Content="PRICES" Click="PricesBtn_Click" />
                <Button FontSize="15" FontWeight="Bold" Margin="2" Background="#336699" Foreground="White" BorderThickness="0" Content="DEMO" Click="Demo_Click"/>
                <Button FontSize="15" FontWeight="Bold" Margin="2" Background="#336699" Foreground="White" BorderThickness="0" Content="LOG OUT" Click="Logout_Click"/>
            </StackPanel>
        </Grid>
        <materialDesign:DialogHost x:Name="host" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Row="1">
            <materialDesign:DialogHost.DialogContent>
                <popups:ConfirmPopup x:Name="popup" />
            </materialDesign:DialogHost.DialogContent>
            <Frame x:Name="Main" Grid.Row="1" Margin="0,35,0,0" NavigationUIVisibility="Hidden"/>
        </materialDesign:DialogHost>
    </Grid>
</Window>
