HCI-Project/HCI-Project/Manager/PricesPage.xaml

<Page x:Class="HCI_Project.Manager.PricesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.Manager"
        KeyDown="Window_KeyDown"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PricesPage">

    <Page.CommandBindings>
        <CommandBinding Command="{x:Static local:PricesPage.UndoCommand}" 
                        Executed="Undo_Executed" CanExecute="Undo_CanExecute"/>
        <CommandBinding Command="{x:Static local:PricesPage.RedoCommand}" 
                        Executed="Redo_Executed" CanExecute="Redo_CanExecute"/>
        <CommandBinding Command="{x:Static local:PricesPage.SaveChangeCommand}" 
                        Executed="SaveChange_Executed" CanExecute="SaveChange_CanExecute"/>
    </Page.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#336699">
            <TextBlock Text="Prices preview for Route:" HorizontalAlignment="Center"
                       Margin="10 40 10 0" TextAlignment="Center" 
                        Foreground="White" FontSize="16" TextWrapping="WrapWithOverflow"/>

            <ComboBox x:Name="routeCB" SelectedIndex="-1"  SelectionChanged="RouteSelected_Click"
                    Foreground="Black" IsEditable="False" FontSize="12" Background="White"
                        Margin="25 10 25 0" >
                <ComboBox.ToolTip>
                    <ToolTip   Placement="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MaxWidth="150" Foreground="White" TextWrapping="WrapWithOverflow">
                                      Choose route
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ComboBox.ToolTip>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Column="1" x:Name="pricesPreviewer" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" SelectionMode="Single" SelectionUnit="FullRow" CanUserReorderColumns="False" CanUserResizeColumns="True" 
                                                        CanUserResizeRows="False" CanUserSortColumns="True"
                      x:Name="dgrMain"  AutoGenerateColumns="False"
                      RowBackground="White" Background="#336699"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" SelectionChanged="dgrMain_SelectionChanged"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Station" Width="2*" Binding="{Binding Path='StationName'}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#336699"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Price to next station" Width="2*" 
                                        Binding="{Binding Path='Price'}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#336699"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>

                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  x:Name="UndoBtn" Content="UNDO"  FontSize="8" Height="20" Margin="5 5 5 5"
                            Padding="5" VerticalAlignment="Center" 
                            Background="#cc1111" BorderBrush="#cc1111" Visibility="Hidden" Click="UndoBtn_Click">
                        <Button.ToolTip>
                            <ToolTip   Placement="Right">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock MaxWidth="150" Foreground="White" TextWrapping="WrapWithOverflow">
                                      Undos made changes.
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button  x:Name="RedoBtn" Content="REDO"  FontSize="8" Height="20" Margin="5 5 5 5"
                            Padding="5" VerticalAlignment="Center"
                            Background="#cc1111" BorderBrush="#cc1111" Visibility="Hidden" Click="RedoBtn_Click">
                        <Button.ToolTip>
                            <ToolTip   Placement="Right">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock MaxWidth="150" Foreground="White" TextWrapping="WrapWithOverflow">
                                      Redos made changes.
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <TextBlock Text="Change price for station:" HorizontalAlignment="Center"
                       Margin="10 40 10 0" TextAlignment="Center"
                        Foreground="#336699" FontSize="16" TextWrapping="WrapWithOverflow"/>

                <ComboBox x:Name="stationCB" SelectedIndex="-1" 
                    Foreground="#336699" IsEditable="False" FontSize="14" Background="White"
                        Margin="50 10 50 0" BorderBrush="#336699" SelectionChanged="stationCB_SelectionChanged"/>

                <TextBlock Text="New price:" HorizontalAlignment="Center"
                       Margin="10 20 10 0" TextAlignment="Center"
                        Foreground="#336699" FontSize="16" TextWrapping="WrapWithOverflow"/>

                <TextBox x:Name="priceTB" Foreground="#336699" FontSize="14" Background="White" TextChanged="NewPrice_Changed"
                        Margin="50 10 50 0" />
                <Label x:Name="priceErrorLbl" Content="Price can only be a positive number." Foreground="#cc1111" FontSize="12"
                   Margin="15 20 15 0"  HorizontalAlignment="Center" Visibility="Collapsed"/>
                <Label x:Name="stationErrorLbl" Content="Choose station first." Foreground="#cc1111" FontSize="12"
                   Margin="15 20 15 0"  HorizontalAlignment="Center" Visibility="Collapsed"/>

                <Button  x:Name="ChangePriceBtn" Grid.Column="0" Grid.Row="2"
                Content="CONFIRM CHANGE"  FontSize="12" Height="20" Margin="50 20 50 0"
                 Padding="0" VerticalAlignment="Center"
                Background="#cc1111" BorderBrush="#cc1111" Click="ChangePriceBtn_Click">
                    <Button.ToolTip>
                        <ToolTip   Placement="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MaxWidth="150" Foreground="White" TextWrapping="WrapWithOverflow">
                                      Confirms price change.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
