HCI-Project/HCI-Project/Manager/TimetableViewPage.xaml

<Page x:Class="HCI_Project.TimetableViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.fontawesome.io/icons/" 
      Title="TimetableViewPage">
    <Page.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Centering" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20,0,0,20" Background="#336699" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Name="TimeTableTitle" Grid.Row="0" HorizontalAlignment="Center" Foreground="White" FontSize="25" Content="Timetable" />
                
                <Label Content="From:" Grid.Row="1" Margin="10 0 10 50" HorizontalAlignment="Left"  Foreground="#FFFFFF" FontSize="18"/>
                <ComboBox x:Name="fromLocationCombobox" Grid.Row="1" Margin="80 0 20 130" Foreground="Black" IsEditable="False" FontSize="18" Background="White">
                    <ComboBox.ToolTip>
                        <ToolTip   Placement="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MaxWidth="150" Foreground="White">
                                    Choose start station
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>

                <Label Content="To:" Grid.Row="1" Margin="10 43 10 50" HorizontalAlignment="Left"  Foreground="#FFFFFF" FontSize="18"/>
                <ComboBox x:Name="toLocationCombobox" Grid.Row="1" Margin="80 0 20 40" Foreground="Black" Background="White" IsEditable="False" FontSize="18">
                    <ComboBox.ToolTip>
                        <ToolTip   Placement="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MaxWidth="150" Foreground="White">
                                    Choose end station
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <Button Margin="10 60 19 0" Grid.Row="1" BorderBrush="Transparent" Background="#cc1111" Content="SEARCH" Foreground="White" Click="Button_Click">
                    <Button.ToolTip>
                        <ToolTip   Placement="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MaxWidth="150" Foreground="White">
                                    Search scheduled routes
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </StackPanel>
        <Button materialDesign:ButtonAssist.CornerRadius="25" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0" BorderBrush="Transparent" Background="SlateGray" Foreground="White" Click="Help_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome  Icon="QuestionCircleOutline" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip   Placement="Bottom">
                    <StackPanel Orientation="Vertical">
                        <TextBlock MaxWidth="150" Foreground="White">
                                    Help
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <StackPanel x:Name="TablePanel" Grid.Column="1" Margin="20,20,20,20" Visibility="Hidden">
            <TextBlock x:Name="FromLoc" FontSize="25" Foreground="#336699" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="310"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="ToLoc" FontSize="25" Foreground="#336699" />
                <Button Grid.Column="1" Name="btnadd" MaxWidth="100" MinWidth="60"  Content="Add" Click="btnAdd_Click" Background="#cc1111" BorderBrush="#cc1111" VerticalAlignment="Center">
                    <Button.ToolTip>
                        <ToolTip   Placement="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MaxWidth="150" Foreground="White">
                                    Add new scheduled route
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="1" Name="btnRemove" MaxWidth="100" MinWidth="60" Margin="210,0,0,0" Content="Remove" Click="btnRemove_Click" Background="#cc1111" BorderBrush="#cc1111" VerticalAlignment="Center">
                    <Button.ToolTip>
                        <ToolTip   Placement="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MaxWidth="150" Foreground="White">
                                    Remove selected scheduled route
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <!--<TextBlock x:Name="ToLoc" FontSize="25" Foreground="#336699" />-->
            <DataGrid x:Name="dgrMain" Grid.ColumnSpan="6"  AutoGenerateColumns="False"  Margin="0,10,0,0" RowBackground="White" Background="#336699"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Depature" Width="2*" Binding="{Binding Path='Depature'}" ElementStyle="{StaticResource Centering}" IsReadOnly="True" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#336699"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Arrival" Width="2*" Binding="{Binding Path='Arrival'}" ElementStyle="{StaticResource Centering}" IsReadOnly="True" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#336699"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Days" Width="7*" Binding="{Binding Path='Days'}" ElementStyle="{StaticResource Centering}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#336699"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Edit" Width="3*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#336699"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEdit" MaxWidth="100" Content="Edit" Click="btnEdit_Click" Background="#cc1111" BorderBrush="#cc1111" VerticalAlignment="Center">
                                    <Button.ToolTip>
                                        <ToolTip   Placement="Bottom">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock MaxWidth="150" Foreground="White">
                                                    Edit selected scheduled route
                                                </TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
