HCI-Project/HCI-Project/Manager/WagonSeatsWindow.xaml

<Page x:Class="HCI_Project.WagonSeatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:views="clr-namespace:HCI_Project.Views" 
        xmlns:styles="clr-namespace:HCI_Project.Styles"
        Margin="10"
        mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
      Height="Auto" Width="Auto"
       >
    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="20" Background="#E8F0F2"  d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="3" Margin="0, 10, 20, 0" HorizontalAlignment="Right"  materialDesign:ButtonAssist.CornerRadius="25"  BorderBrush="Transparent" Background="SlateGray" Foreground="White" Click="Help_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome  Icon="QuestionCircleOutline" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="20,0,0,20" Background="#336699" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Margin="0 10 0 20" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="White" FontSize="25" Content="Wagons" />

                    <Button x:Name="addWagon" Visibility="Visible" materialDesign:ButtonAssist.CornerRadius="10"  Margin ="30 40 -40 0" Grid.Row="1" Grid.Column="0" BorderBrush="Transparent" Background="DarkBlue" Foreground="White" Click="AddWagon_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="plus" FontSize="20"/>
                                <TextBlock Margin ="10 0 0 0"  Text="ADD"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <ListView x:Name="allWagonsList" FontSize="20" Background="#336699" Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="2" Margin="0,30,0,0"
                           MaxHeight="270" Height="270" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                            ItemsSource="{Binding AllWagons}" HorizontalContentAlignment="Stretch" SelectionChanged="ShowSeats_Click">
                        <ListView.ItemTemplate  >
                            <DataTemplate >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="-70 5 0 0" Source="../images/transport-transparent.png" Height="30" Width="20" Stretch="Fill" ></Image>
                                    <TextBlock Grid.Column="1" Margin ="-80 10 0 10" Text="{Binding Name}" HorizontalAlignment="Left" FontSize="14" FontWeight="Black"/>

                                    <Button x:Name="removeRoute"  materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Right"  Margin ="50 0 10 0" Grid.Column="2" BorderBrush="Transparent" Background="White" Foreground="#cc1111" Click="OpenConfirmPopup">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome  Icon="Trash" FontSize="20"/>
                                                <TextBlock Margin ="10 0 0 0" Text="DELETE"></TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </StackPanel>

            <Grid x:Name="seatsContainter"  Grid.Column="2"  Grid.Row="1" />

            <Grid x:Name="seatsViewContainter" Grid.Row="1" Grid.Column="1"  Margin="20,20,0,20" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" x:Name="wagonNameLbl"  Margin="15"/>
                <TextBox  Grid.Row="0" Grid.Column="1"  Height="45" x:Name="wagonName" VerticalAlignment="Center" FontSize="18" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  />
                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden" x:Name="errorMessage"  HorizontalAlignment="Center" FontSize="18" Foreground="Red"/>

                <Label x:Name="sa" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  Margin="25, 0 ,0,15" VerticalAlignment="Bottom"   FontSize="20" Content="Columns:"/>
                <styles:IntegerUpDown x:Name="ColumnCountPicker" Grid.Column="0" Grid.Row="2"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Value="{Binding ColumnCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="20" Width="70" Height="50"  Margin="0, 50 ,50,0"/>

                <Label Grid.Column="1"  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50, 50 ,0,15"   FontSize="20" Content="Rows:"/>
                <styles:IntegerUpDown x:Name="RowCountPicker" Grid.Column="1"  Grid.Row="2" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Value="{Binding RowCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="20" Width="70" Height="50" Margin="50, 50 ,0,0" />

                <Button Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Center" Height="40" MaxWidth="300" Margin ="0 0 0 10"  BorderBrush="Transparent" Background="DarkBlue" Content="Preview seats"  Foreground="White" Click="PreviewSeats_Click"></Button>
            </Grid>

            <Button  Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Width="250" HorizontalAlignment="Center" Height="35" MaxWidth="300" Margin ="30 0 0 10"  BorderBrush="Transparent" Background="#cc1111" Content="Save changes"  Foreground="White" Click="SaveChanges_Click"></Button>
            <Button Grid.Row="2" Grid.Column="2"  VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="10 0 10 10" Height="35" Width="150" MaxWidth="300"  BorderBrush="Transparent" Background="#cc1111" Content="Close"  Foreground="White" Click="GoBack"></Button>


        </Grid>
    </Border>
</Page>
