HCI-Project/HCI-Project/EditRouteWindow.xaml

<Window x:Class="HCI_Project.EditRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:DragDropDemo.Views"
        Title="EditRouteWindow" Height="450" Width="800">
    <Grid>
        <views:TodoView />
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="24"
                Text="{Binding RouteName}" />

            <ListView x:Name="to"  Grid.Row="1" ItemsSource="{Binding routeStations}" 
                      AllowDrop="True" 
                      DragEnter="ListView_DragEnter" 
                      Drop="ListView_Drop" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="24"
                Text="Existing stations" />

            
            <ListView x:Name="from" Grid.Column="0" Grid.Row="1" 
                      PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" 
                      MouseMove="ListView_MouseMove">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>-->

    </Grid>
</Window>
