HCI-Project/HCI-Project/EditRouteWindow.xaml

<Page x:Class="HCI_Project.EditRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:DragDropDemo.Views" xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="EditRouteWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="routeName" Margin="0 0 0 15"  Grid.Row="0" FontSize="25" HorizontalAlignment="Center"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                
                Margin="60 0 0 0"
                Grid.Row="0"
                FontSize="24"
                Text="Route stations" />

            <TextBlock Grid.Column="1"
                HorizontalAlignment="Center"
                Grid.Row="1"
                FontSize="24"
                Text="All Stations" />
        </Grid>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="1" Margin="-20 0 50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Margin ="0 0 10 0" x:Name="addStation" Visibility="Visible" materialDesign:ButtonAssist.CornerRadius="10" Grid.Column="0" BorderBrush="Transparent" Background="DarkBlue" Foreground="White" Click="Add_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="plus" FontSize="20"/>
                            <TextBlock Margin ="10 0 0 0"  Text="ADD"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Margin ="0 0 10 0" x:Name="editRoute" Visibility="Visible" materialDesign:ButtonAssist.CornerRadius="10"  Grid.Column="1" BorderBrush="Transparent" Background="DarkBlue" Foreground="White" Click="Edit_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome  Icon="PencilSquareOutline" FontSize="20"/>
                            <TextBlock Margin ="10 0 0 0" Text="EDIT"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Margin ="0 0 10 0" x:Name="removeRoute" Visibility="Visible" materialDesign:ButtonAssist.CornerRadius="10"   Grid.Column="2" BorderBrush="Transparent" Background="DarkBlue" Foreground="White" Click="Remove_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome  Icon="Trash" FontSize="20"/>
                            <TextBlock Margin ="10 0 0 0" Text="DELETE"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

        </Grid>

        <views:TodoView Grid.Row="3" />

        <Grid  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 15" Height="40" Width="150" MaxWidth="300"  BorderBrush="Transparent" Background="#cc1111" Content="Cancel"  Foreground="White" Click="CancelChanges_Click"></Button>
            <Button Grid.Column="1" HorizontalAlignment="Left"  Margin="10 0 0 15" Height="40" Width="150" MaxWidth="300"  BorderBrush="Transparent" Background="#cc1111" Content="Save changes"  Foreground="White" Click="SaveChanges_Click"></Button>
        </Grid>
    </Grid>
</Page>
