HCI-Project/HCI-Project/ManagerWindow.xaml

<Window x:Class="HCI_Project.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" /> images/startScreenImage.jpg
            </Grid.ColumnDefinitions>-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="Home" FontSize="15" FontWeight="Bold" Foreground="White" Background="#007aff" BorderThickness="0" Margin="2" Content="HOME" Click="HomeViewSelected"/>
                <Button Name="TrainsBtn" FontSize="15" FontWeight="Bold" Background="#007aff" Foreground="White" BorderThickness="0" Margin="2" Content="TRAINS" Click="TrainsViewSelected"/>
                <Button Name="LinesBtn" FontSize="15" FontWeight="Bold" Margin="2" Background="#007aff" Foreground="White" BorderThickness="0" Content="LINES" Click="LinesViewSelected"/>
                <Button Name="TimetableBtn" FontSize="15" FontWeight="Bold" Margin="2" Foreground="White" BorderThickness="0" Content="TIMETABLE"  Background="#007aff" Click="TimetableBtn_Click"/>
                <Button Name="FinancesBtn" FontSize="15" FontWeight="Bold" Margin="2" Background="#007aff" Foreground="White" BorderThickness="0" Content="FINANCES" Click="FinancesBtn_Click" />
                <Button FontSize="15" FontWeight="Bold" Margin="2" Background="#007aff" Foreground="White" BorderThickness="0" Content="LOG OUT" Click="Logout_Click"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="Main" Grid.Row="1" Margin="0,35,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
