HCI-Project/HCI-Project/MapLinePage.xaml

<Page x:Class="HCI_Project.MapLinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapLinePage">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button  Grid.Row="0" Grid.Column="0" Margin ="20 10 20 10"   materialDesign:ButtonAssist.CornerRadius="10"  BorderBrush="Transparent" Background="DarkBlue" Foreground="White" Click="EditStations_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome  Icon="PencilSquareOutline" FontSize="20"/>
                        <TextBlock Margin ="10 0 0 0" Text="EDIT STATIONS"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

        <Button Grid.Row="0" Grid.Column="2" Margin="0, 0, 20, 0" HorizontalAlignment="Right"  VerticalAlignment="Center"  materialDesign:ButtonAssist.CornerRadius="25"  BorderBrush="Transparent" Background="SlateGray" Foreground="White" Click="Help_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome  Icon="QuestionCircleOutline" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>



        <local:MapPage x:Name="mapPage" Grid.Row="1"  Grid.ColumnSpan="3" /> 

    </Grid>
</Page>
