HCI-Project/HCI-Project/SeatsViewPage.xaml

<Page x:Class="HCI_Project.SeatsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project"
      xmlns:model="clr-namespace:HCI_Project.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeatsViewPage">

    <Page.Resources>
        <ObjectDataProvider x:Key="objData"
                            ObjectType="{x:Type model:WagonItem}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:WagonItem" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="seats"
                  Grid.Column="0"
                    Width="200"
                    FontSize="22"
                    SelectedIndex="{Binding SelectedPlatformIndex}"> 
                    
            <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                        <Image
                            Height="30"
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            SnapsToDevicePixels="True"
                            Source="{Binding ImageSource}"
                            ToolTip="{Binding Name}"
                            UseLayoutRounding="True" />
                    </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                
                <DataGridComboBoxColumn Header="Seats"
                                    ItemsSource="{Binding Items}"
                                    TextBinding="{Binding Name}">
                </DataGridComboBoxColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
