HCI-Project/HCI-Project/StationsWindow.xaml

<Page x:Class="HCI_Project.StationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project" xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Margin="10">
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static local:StationsWindow.SaveChangeCommand}" 
                        Executed="SaveChange_Executed" CanExecute="SaveChange_CanExecute"/>
    </Page.CommandBindings>
    
    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="20" Background="#E8F0F2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"  Grid.Row="0" Margin="20,20,0,20" Background="#336699" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Margin="0 10 0 20" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="White" FontSize="25" Content="Stations" />

                    <Button x:Name="addRoute" Visibility="Visible" materialDesign:ButtonAssist.CornerRadius="10"  Margin ="30 40 10 0" Grid.Row="1" Grid.Column="0" BorderBrush="Transparent" Background="DarkBlue" Foreground="White" Click="AddStation_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="plus" FontSize="20"/>
                                <TextBlock Margin ="10 0 0 0"  Text="ADD"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip   Placement="Right">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock MaxWidth="150" Foreground="White">
                                        Add new station
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>



                    <ListView x:Name="stations" FontSize="20" Background="#336699" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="2" Margin="-50 30 0 0"
                           MaxHeight="270" Height="270" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                            ItemsSource="{Binding AllStations}" HorizontalContentAlignment="Stretch" SelectionChanged="ShowSelectedStation_Click">
                        <ListView.ItemTemplate  >
                            <DataTemplate >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <fa:FontAwesome Grid.Column="0" Margin ="0 10 0 0" Icon="Train" FontSize="20" />
                                    <TextBlock Grid.Column="1" Margin ="-50 10 0 10" Text="{Binding Name}" FontSize="14" FontWeight="Black"/>

                                    <Button x:Name="removeRoute"  materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Right"  Margin ="50 0 10 0" Grid.Column="2" BorderBrush="Transparent" Background="White" Foreground="#cc1111" Click="OpenConfirmPopup">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome  Icon="Trash" FontSize="20"/>
                                                <TextBlock Margin ="10 0 0 0" Text="DELETE"></TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.ToolTip>
                                            <ToolTip   Placement="Right">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock MaxWidth="150" Foreground="White">
                                                         Delete this station
                                                    </TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <Label  Margin="-20 30 0 15" Grid.Row="3" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Foreground="White" FontSize="20" Content="Show all stations" />
                    <ToggleButton x:Name="showAll" Click="ShowAll_Click" Grid.Row="3"  Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="0,30,0,15" Height="40" Width="56"
                                   Style="{StaticResource MaterialDesignSwitchLightToggleButton}">
                        <ToggleButton.ToolTip>
                            <ToolTip   Placement="Right">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock MaxWidth="150" Foreground="White">
                                        Show/Hide all stations on the map
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </ToggleButton.ToolTip>
                    </ToggleButton>

                </Grid>
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="2" Margin="0, 0, 20, 0" HorizontalAlignment="Right"  VerticalAlignment="Center"  materialDesign:ButtonAssist.CornerRadius="25"  BorderBrush="Transparent" Background="SlateGray" Foreground="White" Click="Help_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome  Icon="QuestionCircleOutline" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip   Placement="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MaxWidth="150" Foreground="White">
                                Help
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                

                <local:MapPage x:Name="mapPage" Margin="0,20,0,0" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"/>

            </Grid>
            

            <Button Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" Margin="0 0 10 15" Height="40" Width="150" MaxWidth="300"  BorderBrush="Transparent" Background="#cc1111" Content="Save new stations"  Foreground="White" Click="SaveChanges_Click">
                <Button.ToolTip>
                    <ToolTip   Placement="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MaxWidth="150" Foreground="White">
                                Save new station location
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="0 0 10 15" Height="40" Width="150" MaxWidth="300"  BorderBrush="Transparent" Background="#cc1111" Content="Cancel new stations"  Foreground="White" Click="CancelChanges_Click">
                <Button.ToolTip>
                    <ToolTip   Placement="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MaxWidth="150" Foreground="White">
                                Cancel new station's creation
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Right"  Margin="10 0 10 15" Height="40" Width="150" MaxWidth="300"  BorderBrush="Transparent" Background="#cc1111" Content="Close"  Foreground="White" Click="Close_Click">
                <Button.ToolTip>
                    <ToolTip   Placement="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MaxWidth="150" Foreground="White">
                                Go back to editing lines
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>


        </Grid>
    </Border>
</Page>
