HCI-Project/HCI-Project/StationsWindow.xaml

<Window x:Class="HCI_Project.StationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project" xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:popups="clr-namespace:HCI_Project.Popups"
        mc:Ignorable="d"
        Title="StationsWindow" Height="450" Width="800">
    <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DialogHost.DialogContent>
            <popups:ConfirmPopup x:Name="popup" />
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"  Grid.Row="0" Margin="20,20,0,20" Background="#336699" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Margin="0 10 0 20" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="White" FontSize="25" Content="Stations" />
                    <ListView x:Name="stations" FontSize="20" Background="#336699" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="1" Margin="0 10 0 0">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <DockPanel>
                                    <fa:FontAwesome Margin ="10 10 0 0" Icon="Train" FontSize="20" />
                                    <TextBlock Margin ="15 10 0 10" Text="{Binding Name}" FontSize="14" FontWeight="Black"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Center"  Margin="10 0 0 15" Height="40" Width="150" MaxWidth="300"  BorderBrush="Transparent" Background="#cc1111" Content="Show all"  Foreground="White" Click="SaveChanges_Click"></Button>
                    
                    <Button x:Name="addRoute" Visibility="Visible" materialDesign:ButtonAssist.CornerRadius="10"  Margin ="10 30 10 0" Grid.Row="3" Grid.Column="0" BorderBrush="Transparent" Background="DarkBlue" Foreground="White" Click="AddStation_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="plus" FontSize="20"/>
                                <TextBlock Margin ="10 0 0 0"  Text="ADD"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="removeRoute" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" materialDesign:ButtonAssist.CornerRadius="10"   Margin ="10 30 10 0" Grid.Row="3" Grid.Column="2" BorderBrush="Transparent" Background="DarkBlue" Foreground="White" Click="OpenConfirmPopup">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome  Icon="Trash" FontSize="20"/>
                                <TextBlock Margin ="10 0 0 0" Text="DELETE"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>

            <local:MapPage x:Name="mapPage" Margin="0,20,0,0" Grid.Row="0"  Grid.Column="1"/>



            <Button Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Center"  Margin="10 0 0 15" Height="40" Width="150" MaxWidth="300"  BorderBrush="Transparent" Background="#cc1111" Content="Save changes"  Foreground="White" Click="SaveChanges_Click"></Button>


        </Grid>
    </materialDesign:DialogHost>
</Window>
