HCI-Project/HCI-Project/TimetableViewPage.xaml

<Page x:Class="HCI_Project.TimetableViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimetableViewPage">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20,0,0,20" Background="#336699" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Name="TimeTableTitle" Grid.Row="0" HorizontalAlignment="Center" Foreground="White" FontSize="25" Content="Timetable" />
                
                <Label Content="From:" Grid.Row="1" Margin="10 10 10 50" HorizontalAlignment="Left"  Foreground="#FFFFFF" FontSize="18"/>
                <ComboBox x:Name="fromLocationCombobox" Grid.Row="1" Margin="80 0 20 130" Foreground="Black" IsEditable="False" FontSize="18" Background="White"/>
<!--                <ComboBox x:Name="fromLocation" Grid.Row="1" Margin="100 0 20 130" Foreground="White" IsEditable="False" FontSize="18" Background="White" SelectionChanged="IntervalChanged"/>-->

                <Label Content="To:" Grid.Row="1" Margin="10 55 10 50" HorizontalAlignment="Left"  Foreground="#FFFFFF" FontSize="18"/>
                <ComboBox x:Name="toLocationCombobox" Grid.Row="1" Margin="80 0 20 40" Foreground="Black" Background="White" IsEditable="False" FontSize="18" />

                <Label Content="Date:" Grid.Row="1" Margin="10 100 10 50" HorizontalAlignment="Left"  Foreground="#FFFFFF" FontSize="18"/>
                <DatePicker x:Name="datePicker" Grid.Row="1"  Background="White" Margin="80 50 20 0" FontSize="18"  MinWidth="115"/>
                <Button Margin="10 150 19 0" Grid.Row="1" BorderBrush="Transparent" Background="#cc1111" Content="SEARCH" Foreground="White" Click="Button_Click"></Button>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="TablePanel" Grid.Column="1" Margin="20,0,20,20" Visibility="Hidden">
            <TextBlock x:Name="FromLoc" FontSize="25" Foreground="#336699" />
            <TextBlock x:Name="ToLoc" FontSize="25" Foreground="#336699" />
            <DataGrid x:Name="dgrMain" Grid.ColumnSpan="6"  CanUserAddRows="False" Margin="0,10,0,0" RowBackground="Beige" Background="#336699" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Depature" Width="*" Binding="{Binding Path='From'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Depature date" Width="*" Binding="{Binding Path='Depature'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Time" Width="*" Binding="{Binding Path='To'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Arrival date" Width="*" Binding="{Binding Path='Arrival'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Time" Width="*" Binding="{Binding Path='Time'}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="View" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnView" Content="View" Click="btnView_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
